{
  "name": "@myronkoch/andromeda-mcp-queries",
  "version": "1.1.1",
  "description": "Andromeda MCP Server - Queries Package: 14 read-only tools for safe Andromeda blockchain exploration and discovery",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "andromeda-mcp-queries": "bin/andromeda-mcp-server.js"
  },
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andromedaprotocol/Andromeda-MCP-Server.git",
    "directory": "package-1-queries"
  },
  "author": "Myron Koch <myronkoch@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "npm run clean && npm run build:ts",
    "build:ts": "tsc",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "start:ts": "tsx src/index.ts",
    "start:mainnet": "ANDROMEDA_NETWORK=mainnet node dist/index.js",
    "start:testnet": "ANDROMEDA_NETWORK=testnet node dist/index.js",
    "start:dev:mainnet": "ANDROMEDA_NETWORK=mainnet tsx src/index.ts",
    "start:dev:testnet": "ANDROMEDA_NETWORK=testnet tsx src/index.ts",
    "prepublishOnly": "npm run build",
    "test": "echo 'Testing query tools on production infrastructure' && npm run start:testnet",
    "clean": "rm -rf dist",
    "prepare": "npm run build",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "mcp",
    "andromeda",
    "cosmos",
    "blockchain",
    "queries",
    "analytics",
    "ado",
    "read-only",
    "exploration",
    "discovery",
    "model-context-protocol",
    "smart-contracts",
    "monitoring"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "dist/**/*",
    "bin/**/*",
    "README.md",
    "package.json"
  ],
  "dependencies": {
    "@andromedaprotocol/andromeda.js": "^2.0.0",
    "@cosmjs/amino": "^0.32.0",
    "@cosmjs/cosmwasm-stargate": "^0.32.0",
    "@cosmjs/crypto": "^0.32.0",
    "@cosmjs/encoding": "^0.32.0",
    "@cosmjs/math": "^0.32.0",
    "@cosmjs/proto-signing": "^0.32.0",
    "@cosmjs/stargate": "^0.32.0",
    "@cosmjs/tendermint-rpc": "^0.32.0",
    "@modelcontextprotocol/sdk": "^1.12.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@types/jest": "^29.0.0",
    "@types/node": "^20.0.0",
    "jest": "^29.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
